spring.application.name=jwt-auth
server.port=8888

spring.datasource.url=jdbc:h2:file:./data/demos1223;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joffy
spring.datasource.password=securepassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

