spring.application.name=jwt-auth
server.port=8882

spring.datasource.url=jdbc:h2:file:./data/demos1223;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joffy
spring.datasource.password=securepassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false